@media all and (min-width:800px) {
    .showcase{
        padding: 80px 0px 65px;

        &-card{
            .col-title{
                max-width: 525px;
                margin: 0 auto 60px;

                h1{
                    font-size: 2.1875rem;
                }
            }
            .col-card{
                display: grid;
                grid-template: repeat(4, 1fr) / repeat(3, 1fr);
                grid-column-gap: 30px;
                
                &-content{
                    margin-bottom: 30px;

                    h2{
                        font-size: 1.5rem;
                        margin-bottom: 10px;
                    }
                    .img-wrap{
                        margin-top: 45px;

                        img{
                            max-width: 100%;
                        }
                    }
                }
                .green{
                    grid-row: 2/4;
                }
                .red{
                    grid-column: 2/3;
                    grid-row: 1/3;
                }
                .yellow{
                    grid-column: 2/3;
                    grid-row: 3/5;
                }
                .blue{
                    grid-column: 3/4;
                    grid-row: 2/4;
                }

                // .green, .blue{
                //     position: relative;
                //     top: -50%;
                // }
            }
        }
    }
}